PORT = 8001
CORS_ORIGIN = * // frontend
MONGODB_URL = mongodb+srv://youtubeproject:My123name456@cluster0.ec3du.mongodb.net
ACCESS_TOKEN_SECRET = shhhhhhhh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = shhhhhhhh
REFRESH_TOKEN_SECRET = 1d  
CLOUDINARY_CLOUD_NAME = dqlqfjxct
CLOUDINARY_API_KEY = 755735225534287
CLOUDINARY_API_SECRET =  c5ojcHx_OGEmYcTaYb12yagRTq4

NODE_ENV=development